[7m
[38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;16m  [38;5;16m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m
[38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;51m  [38;5;51m  [38;5;16m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m
[38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;16m  [38;5;26m  [38;5;26m  [38;5;26m  [38;5;16m  [38;5;51m  [38;5;51m  [38;5;16m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m
[38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;16m  [38;5;26m  [38;5;26m  [38;5;26m  [38;5;26m  [38;5;26m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m
[38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;16m  [38;5;26m  [38;5;26m  [38;5;26m  [38;5;26m  [38;5;26m  [38;5;16m  [38;5;51m  [38;5;51m  [38;5;26m  [38;5;16m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m
[38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;16m  [38;5;51m  [38;5;26m  [38;5;26m  [38;5;26m  [38;5;26m  [38;5;26m  [38;5;26m  [38;5;16m  [38;5;16m  [38;5;26m  [38;5;16m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m
[38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;51m  [38;5;26m  [38;5;26m  [38;5;223m  [38;5;231m  [38;5;231m  [38;5;231m  [38;5;26m  [38;5;26m  [38;5;231m  [38;5;16m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m
[38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;16m  [38;5;16m  [38;5;51m  [38;5;51m  [38;5;16m  [38;5;51m  [38;5;26m  [38;5;223m  [38;5;231m  [38;5;231m  [38;5;16m  [38;5;16m  [38;5;223m  [38;5;16m  [38;5;231m  [38;5;16m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m
[38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;16m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;16m  [38;5;26m  [38;5;223m  [38;5;231m  [38;5;231m  [38;5;16m  [38;5;16m  [38;5;223m  [38;5;16m  [38;5;231m  [38;5;16m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;0m  [38;5;0m  [38;5;0m
[38;5;0m  [38;5;0m  [38;5;0m  [38;5;16m  [38;5;26m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;16m  [38;5;26m  [38;5;223m  [38;5;223m  [38;5;231m  [38;5;231m  [38;5;231m  [38;5;223m  [38;5;231m  [38;5;223m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;26m  [38;5;26m  [38;5;26m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;0m
[38;5;0m  [38;5;0m  [38;5;0m  [38;5;16m  [38;5;26m  [38;5;26m  [38;5;51m  [38;5;51m  [38;5;16m  [38;5;51m  [38;5;51m  [38;5;16m  [38;5;26m  [38;5;223m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;223m  [38;5;16m  [38;5;16m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;16m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;16m  [38;5;51m  [38;5;16m
[38;5;0m  [38;5;0m  [38;5;0m  [38;5;16m  [38;5;26m  [38;5;26m  [38;5;26m  [38;5;16m  [38;5;26m  [38;5;16m  [38;5;51m  [38;5;51m  [38;5;16m  [38;5;223m  [38;5;223m  [38;5;223m  [38;5;223m  [38;5;223m  [38;5;16m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;16m  [38;5;26m  [38;5;26m  [38;5;26m  [38;5;26m  [38;5;16m  [38;5;26m  [38;5;16m
[38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;16m  [38;5;26m  [38;5;26m  [38;5;16m  [38;5;26m  [38;5;26m  [38;5;16m  [38;5;51m  [38;5;51m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;16m  [38;5;26m  [38;5;26m  [38;5;26m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;0m
[38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;0m  [38;5;16m  [38;5;26m  [38;5;26m  [38;5;26m  [38;5;26m  [38;5;16m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;51m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;0m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;16m  [38;5;0m  [38;5;0m  [38;5;0m
(B[m
